$border-grey: #C7C7C7

.wrapper
  color: white
  width: 100%
  //background: #FBFBFB
  align-items: center
  display: flex
  padding-bottom: 20px

.container
  max-width: 1296px
  width: 100%
  margin: 0 auto
  display: inline-block
  padding: 80px 72px

.content
  max-height: 0
  overflow: hidden
  opacity: 0
  transition: all .5s cubic-bezier(0,1,0,1)

.contentShow
  height: auto
  transition: all .5s cubic-bezier(1,0,1,0)
  opacity: 1

.item
  border-bottom: 1px solid $border-grey
  padding: 20px 0

.activeItem
  border-bottom: 1px solid $border-grey

.item:first-child
  border-top: 1px solid $border-grey

.title
  cursor: pointer
  display: flex
  justify-content: space-between
  align-items: center

.imgPointer
  cursor: pointer

@media screen and (max-width: 1300px)
  .container
    h2
      margin-top: 0

@media screen and (max-width: 900px)
  .container
    padding: 40px 72px
    h2
      font-size: 32px
  .title
    h2
      font-size: 24px
@media screen and (max-width: 760px)
  .container
    padding: 20px 0
    width: 90%
    margin: 0 auto
    h2
      font-size: 26px
  .title
    h2
      font-size: 16px
  .contentShow
    h3
      font-size: 14px
