.main
  height: 751px

.title
  display: inline-block
  margin-top: 160px
  font-family: Gilroy-Bold, sans-serif
  color: white
  text-align: left

.buttons
  margin-top: 64px
  height: 152px
  display: flex
  justify-content: space-between
  align-content: space-between
  flex-wrap: wrap
  div
    width: 100%
    display: flex
    justify-content: space-between
  button
    height: 56px
    width: 312px
    background: none
    color: white
    font-family: Gilroy-Bold, sans-serif
    font-size: 16px
    border: solid 1px white
    border-radius: 200px
    justify-content: space-between
