.flexElems
  display: flex
  margin-top: 160px

.title
  font-family: 'Gilroy-Bold', sans-serif
  font-size: 48px
  line-height: 58px
  color: white
  text-align: left

.rightSide
  margin-left: 120px

.orderBtn
  font-family: 'Gilroy-Bold', sans-serif
  font-size: 16px
  line-height: 19px
  padding: 18px 32px
  margin-right: 23px
  border-radius: 200px
  cursor: pointer
  margin-top: 40px
  &:hover
    color: white
    transition: .3s
    background: #1F1F1F
    border: solid 1px white
  &:active
    color: white
    background: #3253FF
    border: solid 1px #353535

.firstSub
  margin-top: 64px
  color: white

.mainPart
  font-family: 'Gilroy-Bold', sans-serif
  font-size: 16px
  line-height: 24px
  color: white

.halfMain
  font-size: 16px
  line-height: 24px

.secondSub
  margin-top: 24px
