.main
  display: flex
  margin-top: 160px
  min-height: 75vh
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    flex-direction: column
    justify-content: center
    align-items: center

  @media (max-width: 900px)

  @media (max-width: 760px)
    margin-top: 50px

  @media (max-width: 480px)

  @media (max-width: 320px)
  div
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
      width: 100%

    @media (max-width: 480px)

    @media (max-width: 320px)

.flexElements
  display: flex
  margin-top: 64px
  position: relative
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    flex-direction: column
    width: 100%

  @media (max-width: 480px)

  @media (max-width: 320px)
  input
    height: 56px
    width: 424px
    padding: 16px 48px
    background: none
    border: solid 1px #FFFFFF
    border-radius: 40px
    color: white
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
      width: 100%

    @media (max-width: 480px)

    @media (max-width: 320px)

  img
    position: absolute
    top: 20px
    left: 20px
  button
    font-family: 'Gilroy-Bold', sans-serif
    font-size: 16px
    line-height: 19px
    padding: 18px 32px
    margin-right: 23px
    border-radius: 200px
    cursor: pointer
    margin-left: 24px
    border: 1px solid white
    transition: .3s
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
      margin: 20px 0 -10px 0

    @media (max-width: 480px)

    @media (max-width: 320px)
    &:hover
      color: white
      border: solid 1px white
      background: #1F1F1F
      transition: .3s


.title
  font-family: Gilroy-Bold, sans-serif
  font-size: 48px
  line-height: 58px
  color: white
  text-align: left
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    text-align: center
    font-size: 35px

  @media (max-width: 480px)

  @media (max-width: 320px)

.capcha
  margin-top: 24px
  color: white
  input
    margin-right: 16px


.notRobot
  position: relative
  top: 2px
  left: 16px
.subTitle
  color: white
  font-size: 16px
  line-height: 24px
  width: 610px
  margin-top: 40px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    text-align: center

  @media (max-width: 480px)

  @media (max-width: 320px)

.error
  color: red

.circle
  width: 387px
  height: 387px
  background: #1f1f1f
  border-radius: 100%
  position: relative
  text-align: center
  padding: 20px
  box-sizing: border-box
  margin-left: 163px
  @media (max-width: 1350px)
    margin-left: 85px

  @media (max-width: 1200px)
    margin: 40px auto 0
  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    width: 280px
    height: 280px

  @media (max-width: 320px)



.circle::before
  border-radius: 50%
  content: ''
  background-image: linear-gradient(to bottom, #3253FF00 0%, #3253FF 100%)
  top: -2px
  left: -2px
  bottom: -2px
  right: -2px
  position: absolute
  z-index: -1


.socials
  margin-top: 123px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    margin-top: 40px
  img:first-child
    margin-right: 24px

.subTitleSocial
  color: white
  font-family: Gilroy-Regular, sans-serif
  font-size: 20px
  margin-top: 24px

.capcha
  input[type="checkbox"]
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
    height: 1px
    overflow: hidden
    position: absolute
    white-space: nowrap
    width: 1px

.checkbox
  display: inline-block
  height: 20px
  width: 20px
  background: #fff
  border: 2px #ddd solid
  margin-right: 4px

