.socials
  margin-top: 68px

.socials
  display: flex
  justify-content: center
  img:first-child
    margin-right: 24px

.subTitle
  margin-top: 34px
  color: white
  text-align: center
  font-family: Gilroy-Regular, sans-serif

.notRobot
  color: white
  display: inline-block
  position: relative
  top: -12px
  left: 10px
  margin-top: 20px
  padding: 0 10px 0 0

.positionDiv
  display: flex
  justify-content: center
  align-items: center
  margin-top: 34px