@import url('https://fonts.cdnfonts.com/css/gilroy-bold')


header
  color: white
  display: flex
  height: 41px
  margin-top: 48px
  font-family: 'Gilroy-Regular', sans-serif

.socials
  display: flex
  align-items: center
  justify-content: center
  margin-left: auto
  img:last-child
    margin-left: 24px



nav
  display: flex
  align-items: center
  justify-content: space-between
  width: 787px
  margin-left: 94px
  ul
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    text-decoration: none
    list-style: none

    a
      box-sizing: border-box
      padding: 10px
      text-decoration: none
      color: white
      transition: .3s
      &:hover
        transition: .3s
        color: white
        box-shadow: inset 0px 0px 0px 1px #ffffff
        padding: 10px

.active
  background: purple

.logo
  display: flex
  justify-content: center
  align-items: center