.main
    margin-top: 100px
    button
        display: block
        font-family: 'Gilroy-Bold', sans-serif
        font-size: 16px
        line-height: 19px
        padding: 18px 32px
        border-radius: 200px
        cursor: pointer
        margin: 64px auto 0
        border: solid 1px #1F1F1F
        &:hover
            color: white
            border: solid 1px white
            background: #1F1F1F
            transition: .3s
        &:active
            color: white
            transition: .3s
            background: #3253FF
            border: solid 1px #353535


.flexElements
    height: 476px
    margin-top: 84px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: space-between

h2
    font-family: 'Gilroy-Bold', sans-serif
    font-size: 48px
    text-align: center
    color: white

.elem
    margin-right: 12px
    margin-left: 12px
    width: 312px
    height: 200px
    border-radius: 40px
    border: 1px solid #FFF
    display: flex
    justify-content: center
    align-items: center
    position: relative
.elem:first-child
    margin-left: 0
.elem:nth-child(4)
    margin-right: 0



.sircle
    position: absolute
    top: 0
    left: 0
    height: 106px
    width: 106px
    background: white
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-size: 32px
    font-family: 'Gilroy-Bold', sans-serif
    transform: translate(156px - 53px, -50%)

.title
    font-family: 'Gilroy-Medium', sans-serif
    color: white
    font-size: 20px
    text-align: center
    line-height: 30px
    width: 264px


