.main
  height: 583px
  margin-top: 100px
  h2
    text-align: left
    font-family: Gilroy-Bold, sans-serif
    font-size: 48px
    line-height: 58px
    color: white

.telegramAvito
  display: flex
  align-items: center
  justify-content: space-between
  width: 250px
  margin: 40px auto
  button
    margin: 0
    display: block
    font-family: 'Gilroy-Bold', sans-serif
    font-size: 16px
    line-height: 19px
    padding: 18px 32px
    border-radius: 200px
    cursor: pointer
    background: #1b92ce
    color: white
    border: solid 1px black
    transition: .3s
    &:hover
      border: solid 1px white
      transition: .3s
  a
    display: block