.buttons
    display: flex
    margin-right: 50px
    button
        font-family: 'Gilroy-Bold', sans-serif
        font-size: 16px
        line-height: 19px
        padding: 14.4px 32px
        margin-right: 23px
        border-radius: 200px
        cursor: pointer
        transition: .3s
        border: 1px solid #353535
        @media (max-width: 1350px)

        @media (max-width: 1200px)

        @media (max-width: 900px)
            padding: 14px 14px

        @media (max-width: 760px)

        @media (max-width: 480px)

        @media (max-width: 320px)
        &:hover
            color: white
            transition: .3s
            background: #1F1F1F
            border: solid 1px white
        &:active
            color: white
            background: #3253FF
            border: solid 1px #353535

    button:last-child
        margin-right: 0



footer
    padding-right: 20px
    margin-top: auto
    display: flex
    height: 100px
    background: #353535
    justify-content: right
    align-items: center
    box-shadow: 0 0 0 100vmax #353535
    clip-path: inset(0 -100vmax)
    a
        color: white
        text-decoration: none
        &:last-child
            margin-left: 25px

