.logos
  display: flex
  width: 977px
  margin: 0 auto
  justify-content: space-between
  align-items: center
  img
    mix-blend-mode: lighten
    opacity: .3

.main
  margin-top: 90px

.title
  color: #1F1F1F
  font-family: 'Gilroy-Bold', sans-serif
  font-weight: 800
  font-size: 56px
  line-height: 150%
  font-style: normal
  width: 860px
  height: 146px
  text-align: left
  span
    background: white
    white-space: pre-wrap
    padding-right: 10px
    span
      position: relative
      left: 10px

