.main
  min-height: 476px
  background-color: #3253FF
  margin-top: 138px
  box-shadow: 0 0 0 100vmax #3253FF
  clip-path: inset(0 -100vmax)
  font-family: Gilroy-Regular, sans-serif
  margin-bottom: -50px
  h2
    display: inline-block
    text-align: left
    margin-top: 80px

.flexElements
  display: flex
  width: 1117px
  margin-top: 64px
  justify-content: space-between
  img
    margin-top: 24px
    &:first-child
      margin-right: 24px

  div
    width: 347px


.title
  font-family: Gilroy-Bold, sans-serif
  font-size: 24px
  line-height: 29px
  color: white

.subTitle
  color: white
  margin-top: 24px
  font-size: 20px
  line-height: 30px

.number
  display: flex
  align-items: center
  font-family: Gilroy-Bold, sans-serif
  font-size: 24px
  line-height: 29px
  margin-top: 20px
  coloR: white
  img
    position: relative
    top: -10px